# url-shortener

./: README.adoc  README.md  configure-server.cli  pom.xml
other/: runDb.bat  shorter.mv.db  shortify.postman_collection.json
src/main/java/com/shorturl/config/: JaxRsActivator.java  MyApplication.java
src/main/java/com/shorturl/controller/: GettingStartedApplication.java  GettingStartedEndpoint.java  ShortUrlResource.java  URLRedirectResource.java
src/main/java/com/shorturl/model/: LongUrlWrapper.java  Member.java  UrlEntity.java
src/main/java/com/shorturl/repository/: IShortUrlRepository.java  MemberRepository.java  ShortUrlRepository.java
src/main/java/com/shorturl/service/: GettingStartedService.java  IShortUrlService.java  ShortUrlService.java
src/main/java/com/shorturl/utils/: Base62EncoderDecoder.java
src/main/resources/: import.sql
src/main/webapp/: a5bbd2daaba8a81a.css  index.html  wildfly.css
src/test/java/com/shorturl/: GettingStartedApplicationIT.java  GettingStartedServiceIT.java  ShorteningApplicationIT.java  ShorteningServiceIT.java
src/test/resources/: arquillian-ds.xml  persistence-h2.xml
src/test/resources/datasets/: init-database.xml
src/test/resources/scripts/: clean-database.sql
