# Batch script to configure the datasource
batch

# Start by creating the JDBC datasource
/subsystem=datasources/data-source=HibernateShorterDS:add(connection-url="jdbc:h2:file:./shorter;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1", jndi-name="java:jboss/datasources/HibernateShorterDS", driver-name=h2, user-name="sa", password="sa", use-java-context=true)
/subsystem=datasources/data-source=TestDS:add(connection-url="jdbc:h2:mem:shorter-test;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1", jndi-name="java:jboss/datasources/TestDS", driver-name=h2, user-name="sa", password="sa", use-java-context=true)

# Run the batch commands
run-batch

# Reload the server configuration
#reload


